|--- inflight_entertainment <= 0.09
|   |--- seat_comfort <= 0.48
|   |   |--- seat_comfort <= -1.68
|   |   |   |--- online_boarding <= -2.19
|   |   |   |   |--- class: 0
|   |   |   |--- online_boarding >  -2.19
|   |   |   |   |--- class: 1
|   |   |--- seat_comfort >  -1.68
|   |   |   |--- class <= -0.15
|   |   |   |   |--- ease_of_online_booking <= 0.02
|   |   |   |   |   |--- gate_location <= 0.39
|   |   |   |   |   |   |--- customer_type <= 0.82
|   |   |   |   |   |   |   |--- checkin_service <= 0.92
|   |   |   |   |   |   |   |   |--- cleanliness <= 0.69
|   |   |   |   |   |   |   |   |   |--- baggage_handling <= 0.70
|   |   |   |   |   |   |   |   |   |   |--- online_support <= 0.75
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- online_support >  0.75
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- baggage_handling >  0.70
|   |   |   |   |   |   |   |   |   |   |--- type_of_travel <= 0.41
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- type_of_travel >  0.41
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- cleanliness >  0.69
|   |   |   |   |   |   |   |   |   |--- type_of_travel <= 0.41
|   |   |   |   |   |   |   |   |   |   |--- on-board_service <= -0.76
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- on-board_service >  -0.76
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- type_of_travel >  0.41
|   |   |   |   |   |   |   |   |   |   |--- gender <= 0.02
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- gender >  0.02
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- checkin_service >  0.92
|   |   |   |   |   |   |   |   |--- type_of_travel <= 0.41
|   |   |   |   |   |   |   |   |   |--- cleanliness <= -1.92
|   |   |   |   |   |   |   |   |   |   |--- flight_distance <= 1.25
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- flight_distance >  1.25
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- cleanliness >  -1.92
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- type_of_travel >  0.41
|   |   |   |   |   |   |   |   |   |--- gender <= 0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- gender >  0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- customer_type >  0.82
|   |   |   |   |   |   |   |--- age <= -0.19
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- age >  -0.19
|   |   |   |   |   |   |   |   |--- inflight_entertainment <= -1.40
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- inflight_entertainment >  -1.40
|   |   |   |   |   |   |   |   |   |--- checkin_service <= -0.66
|   |   |   |   |   |   |   |   |   |   |--- on-board_service <= 0.81
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- on-board_service >  0.81
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- checkin_service >  -0.66
|   |   |   |   |   |   |   |   |   |   |--- age <= 1.26
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- age >  1.26
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- gate_location >  0.39
|   |   |   |   |   |   |--- age <= -0.19
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- age >  -0.19
|   |   |   |   |   |   |   |--- baggage_handling <= -0.17
|   |   |   |   |   |   |   |   |--- type_of_travel <= 0.41
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- type_of_travel >  0.41
|   |   |   |   |   |   |   |   |   |--- food_and_drink <= 0.45
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- food_and_drink >  0.45
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- baggage_handling >  -0.17
|   |   |   |   |   |   |   |   |--- arrival_delay_in_minutes <= -0.38
|   |   |   |   |   |   |   |   |   |--- age <= 0.27
|   |   |   |   |   |   |   |   |   |   |--- checkin_service <= 0.92
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- checkin_service >  0.92
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- age >  0.27
|   |   |   |   |   |   |   |   |   |   |--- flight_distance <= -1.04
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- flight_distance >  -1.04
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |--- arrival_delay_in_minutes >  -0.38
|   |   |   |   |   |   |   |   |   |--- departure_delay_in_minutes <= 2.27
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- departure_delay_in_minutes >  2.27
|   |   |   |   |   |   |   |   |   |   |--- departure_delay_in_minutes <= 2.33
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- departure_delay_in_minutes >  2.33
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- ease_of_online_booking >  0.02
|   |   |   |   |   |--- customer_type <= 0.82
|   |   |   |   |   |   |--- leg_room_service <= 0.01
|   |   |   |   |   |   |   |--- type_of_travel <= 0.41
|   |   |   |   |   |   |   |   |--- baggage_handling <= -0.17
|   |   |   |   |   |   |   |   |   |--- flight_distance <= 2.41
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- flight_distance >  2.41
|   |   |   |   |   |   |   |   |   |   |--- flight_distance <= 3.14
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- flight_distance >  3.14
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- baggage_handling >  -0.17
|   |   |   |   |   |   |   |   |   |--- food_and_drink <= -1.63
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- food_and_drink >  -1.63
|   |   |   |   |   |   |   |   |   |   |--- departure_delay_in_minutes <= 1.63
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- departure_delay_in_minutes >  1.63
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- type_of_travel >  0.41
|   |   |   |   |   |   |   |   |--- gender <= 0.02
|   |   |   |   |   |   |   |   |   |--- gate_location <= -0.37
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- gate_location >  -0.37
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- gender >  0.02
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- leg_room_service >  0.01
|   |   |   |   |   |   |   |--- gate_location <= 0.39
|   |   |   |   |   |   |   |   |--- age <= -0.46
|   |   |   |   |   |   |   |   |   |--- gender <= 0.02
|   |   |   |   |   |   |   |   |   |   |--- cleanliness <= -0.18
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- cleanliness >  -0.18
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- gender >  0.02
|   |   |   |   |   |   |   |   |   |   |--- type_of_travel <= 0.41
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- type_of_travel >  0.41
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- age >  -0.46
|   |   |   |   |   |   |   |   |   |--- baggage_handling <= -1.03
|   |   |   |   |   |   |   |   |   |   |--- on-board_service <= -0.76
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- on-board_service >  -0.76
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- baggage_handling >  -1.03
|   |   |   |   |   |   |   |   |   |   |--- type_of_travel <= 0.41
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- type_of_travel >  0.41
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |--- gate_location >  0.39
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- customer_type >  0.82
|   |   |   |   |   |   |--- age <= -0.19
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- age >  -0.19
|   |   |   |   |   |   |   |--- seat_comfort <= -0.96
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- seat_comfort >  -0.96
|   |   |   |   |   |   |   |   |--- flight_distance <= 1.03
|   |   |   |   |   |   |   |   |   |--- on-board_service <= -0.76
|   |   |   |   |   |   |   |   |   |   |--- cleanliness <= 0.69
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- cleanliness >  0.69
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- on-board_service >  -0.76
|   |   |   |   |   |   |   |   |   |   |--- leg_room_service <= -0.76
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- leg_room_service >  -0.76
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |--- flight_distance >  1.03
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |--- class >  -0.15
|   |   |   |   |--- gender <= 0.02
|   |   |   |   |   |--- type_of_travel <= 0.41
|   |   |   |   |   |   |--- customer_type <= 0.82
|   |   |   |   |   |   |   |--- checkin_service <= 0.92
|   |   |   |   |   |   |   |   |--- age <= -0.39
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- age >  -0.39
|   |   |   |   |   |   |   |   |   |--- online_support <= 0.75
|   |   |   |   |   |   |   |   |   |   |--- baggage_handling <= 0.70
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- baggage_handling >  0.70
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- online_support >  0.75
|   |   |   |   |   |   |   |   |   |   |--- food_and_drink <= -1.63
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- food_and_drink >  -1.63
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |--- checkin_service >  0.92
|   |   |   |   |   |   |   |   |--- flight_distance <= 0.41
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- flight_distance >  0.41
|   |   |   |   |   |   |   |   |   |--- age <= 0.07
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- age >  0.07
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- customer_type >  0.82
|   |   |   |   |   |   |   |--- flight_distance <= 0.13
|   |   |   |   |   |   |   |   |--- gate_location <= -0.37
|   |   |   |   |   |   |   |   |   |--- class <= 1.46
|   |   |   |   |   |   |   |   |   |   |--- age <= -1.52
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- age >  -1.52
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- class >  1.46
|   |   |   |   |   |   |   |   |   |   |--- age <= -0.06
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- age >  -0.06
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- gate_location >  -0.37
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- flight_distance >  0.13
|   |   |   |   |   |   |   |   |--- age <= -0.99
|   |   |   |   |   |   |   |   |   |--- departure_arrival_time_convenient <= -0.97
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- departure_arrival_time_convenient >  -0.97
|   |   |   |   |   |   |   |   |   |   |--- checkin_service <= -0.66
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- checkin_service >  -0.66
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |--- age >  -0.99
|   |   |   |   |   |   |   |   |   |--- checkin_service <= 0.92
|   |   |   |   |   |   |   |   |   |   |--- gate_location <= -0.37
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- gate_location >  -0.37
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- checkin_service >  0.92
|   |   |   |   |   |   |   |   |   |   |--- flight_distance <= 0.13
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- flight_distance >  0.13
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |--- type_of_travel >  0.41
|   |   |   |   |   |   |--- departure_arrival_time_convenient <= 0.34
|   |   |   |   |   |   |   |--- arrival_delay_in_minutes <= 2.62
|   |   |   |   |   |   |   |   |--- customer_type <= 0.82
|   |   |   |   |   |   |   |   |   |--- flight_distance <= 3.07
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- flight_distance >  3.07
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- customer_type >  0.82
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- arrival_delay_in_minutes >  2.62
|   |   |   |   |   |   |   |   |--- arrival_delay_in_minutes <= 2.92
|   |   |   |   |   |   |   |   |   |--- baggage_handling <= 0.26
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- baggage_handling >  0.26
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- arrival_delay_in_minutes >  2.92
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- departure_arrival_time_convenient >  0.34
|   |   |   |   |   |   |   |--- food_and_drink <= 0.45
|   |   |   |   |   |   |   |   |--- flight_distance <= -1.21
|   |   |   |   |   |   |   |   |   |--- gate_location <= 0.39
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- gate_location >  0.39
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- flight_distance >  -1.21
|   |   |   |   |   |   |   |   |   |--- online_support <= -0.78
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- online_support >  -0.78
|   |   |   |   |   |   |   |   |   |   |--- inflight_entertainment <= -0.66
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- inflight_entertainment >  -0.66
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |--- food_and_drink >  0.45
|   |   |   |   |   |   |   |   |--- gate_location <= 0.39
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- gate_location >  0.39
|   |   |   |   |   |   |   |   |   |--- ease_of_online_booking <= 0.02
|   |   |   |   |   |   |   |   |   |   |--- baggage_handling <= -1.90
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- baggage_handling >  -1.90
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- ease_of_online_booking >  0.02
|   |   |   |   |   |   |   |   |   |   |--- on-board_service <= 0.81
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- on-board_service >  0.81
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- gender >  0.02
|   |   |   |   |   |--- type_of_travel <= 0.41
|   |   |   |   |   |   |--- customer_type <= 0.82
|   |   |   |   |   |   |   |--- checkin_service <= 0.92
|   |   |   |   |   |   |   |   |--- cleanliness <= 0.69
|   |   |   |   |   |   |   |   |   |--- baggage_handling <= 0.70
|   |   |   |   |   |   |   |   |   |   |--- cleanliness <= -1.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- cleanliness >  -1.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |--- baggage_handling >  0.70
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- cleanliness >  0.69
|   |   |   |   |   |   |   |   |   |--- on-board_service <= -1.55
|   |   |   |   |   |   |   |   |   |   |--- food_and_drink <= -0.59
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- food_and_drink >  -0.59
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- on-board_service >  -1.55
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- checkin_service >  0.92
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- customer_type >  0.82
|   |   |   |   |   |   |   |--- flight_distance <= -0.12
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- flight_distance >  -0.12
|   |   |   |   |   |   |   |   |--- age <= -0.92
|   |   |   |   |   |   |   |   |   |--- departure_arrival_time_convenient <= -0.97
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- departure_arrival_time_convenient >  -0.97
|   |   |   |   |   |   |   |   |   |   |--- cleanliness <= 0.69
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- cleanliness >  0.69
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |--- age >  -0.92
|   |   |   |   |   |   |   |   |   |--- arrival_delay_in_minutes <= 5.81
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- arrival_delay_in_minutes >  5.81
|   |   |   |   |   |   |   |   |   |   |--- arrival_delay_in_minutes <= 6.16
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- arrival_delay_in_minutes >  6.16
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- type_of_travel >  0.41
|   |   |   |   |   |   |--- class: 0
|   |--- seat_comfort >  0.48
|   |   |--- seat_comfort <= 1.20
|   |   |   |--- gate_location <= 0.39
|   |   |   |   |--- class <= -0.15
|   |   |   |   |   |--- customer_type <= 0.82
|   |   |   |   |   |   |--- type_of_travel <= 0.41
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- type_of_travel >  0.41
|   |   |   |   |   |   |   |--- age <= 1.00
|   |   |   |   |   |   |   |   |--- inflight_entertainment <= -1.40
|   |   |   |   |   |   |   |   |   |--- age <= -2.08
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- age >  -2.08
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- inflight_entertainment >  -1.40
|   |   |   |   |   |   |   |   |   |--- cleanliness <= -1.92
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- cleanliness >  -1.92
|   |   |   |   |   |   |   |   |   |   |--- departure_arrival_time_convenient <= -0.97
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- departure_arrival_time_convenient >  -0.97
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |--- age >  1.00
|   |   |   |   |   |   |   |   |--- baggage_handling <= -0.17
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- baggage_handling >  -0.17
|   |   |   |   |   |   |   |   |   |--- flight_distance <= -1.37
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- flight_distance >  -1.37
|   |   |   |   |   |   |   |   |   |   |--- online_boarding <= 0.88
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- online_boarding >  0.88
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- customer_type >  0.82
|   |   |   |   |   |   |--- age <= -0.99
|   |   |   |   |   |   |   |--- departure_delay_in_minutes <= 2.78
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- departure_delay_in_minutes >  2.78
|   |   |   |   |   |   |   |   |--- cleanliness <= 0.69
|   |   |   |   |   |   |   |   |   |--- ease_of_online_booking <= 0.79
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- ease_of_online_booking >  0.79
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- cleanliness >  0.69
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- age >  -0.99
|   |   |   |   |   |   |   |--- flight_distance <= 1.49
|   |   |   |   |   |   |   |   |--- departure_delay_in_minutes <= 4.30
|   |   |   |   |   |   |   |   |   |--- checkin_service <= -1.46
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- checkin_service >  -1.46
|   |   |   |   |   |   |   |   |   |   |--- checkin_service <= 0.13
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- checkin_service >  0.13
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |--- departure_delay_in_minutes >  4.30
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- flight_distance >  1.49
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- class >  -0.15
|   |   |   |   |   |--- cleanliness <= -0.18
|   |   |   |   |   |   |--- inflight_entertainment <= -0.66
|   |   |   |   |   |   |   |--- departure_delay_in_minutes <= 0.66
|   |   |   |   |   |   |   |   |--- inflight_entertainment <= -2.14
|   |   |   |   |   |   |   |   |   |--- checkin_service <= 0.92
|   |   |   |   |   |   |   |   |   |   |--- flight_distance <= -0.55
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- flight_distance >  -0.55
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- checkin_service >  0.92
|   |   |   |   |   |   |   |   |   |   |--- gate_location <= -0.37
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- gate_location >  -0.37
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- inflight_entertainment >  -2.14
|   |   |   |   |   |   |   |   |   |--- ease_of_online_booking <= -1.51
|   |   |   |   |   |   |   |   |   |   |--- checkin_service <= 0.13
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- checkin_service >  0.13
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- ease_of_online_booking >  -1.51
|   |   |   |   |   |   |   |   |   |   |--- food_and_drink <= 1.14
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- food_and_drink >  1.14
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- departure_delay_in_minutes >  0.66
|   |   |   |   |   |   |   |   |--- inflight_wifi_service <= 0.19
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- inflight_wifi_service >  0.19
|   |   |   |   |   |   |   |   |   |--- flight_distance <= -0.08
|   |   |   |   |   |   |   |   |   |   |--- departure_delay_in_minutes <= 0.87
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- departure_delay_in_minutes >  0.87
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- flight_distance >  -0.08
|   |   |   |   |   |   |   |   |   |   |--- leg_room_service <= 0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- leg_room_service >  0.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |--- inflight_entertainment >  -0.66
|   |   |   |   |   |   |   |--- departure_arrival_time_convenient <= 0.99
|   |   |   |   |   |   |   |   |--- inflight_wifi_service <= 0.19
|   |   |   |   |   |   |   |   |   |--- food_and_drink <= -0.24
|   |   |   |   |   |   |   |   |   |   |--- departure_delay_in_minutes <= -0.24
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- departure_delay_in_minutes >  -0.24
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- food_and_drink >  -0.24
|   |   |   |   |   |   |   |   |   |   |--- checkin_service <= -1.46
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- checkin_service >  -1.46
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |--- inflight_wifi_service >  0.19
|   |   |   |   |   |   |   |   |   |--- leg_room_service <= -2.31
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- leg_room_service >  -2.31
|   |   |   |   |   |   |   |   |   |   |--- departure_arrival_time_convenient <= -1.63
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- departure_arrival_time_convenient >  -1.63
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |--- departure_arrival_time_convenient >  0.99
|   |   |   |   |   |   |   |   |--- baggage_handling <= 0.70
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- baggage_handling >  0.70
|   |   |   |   |   |   |   |   |   |--- age <= 0.57
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- age >  0.57
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- cleanliness >  -0.18
|   |   |   |   |   |   |--- departure_arrival_time_convenient <= 0.34
|   |   |   |   |   |   |   |--- online_boarding <= 0.88
|   |   |   |   |   |   |   |   |--- inflight_entertainment <= -0.66
|   |   |   |   |   |   |   |   |   |--- online_support <= -0.01
|   |   |   |   |   |   |   |   |   |   |--- inflight_entertainment <= -1.40
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- inflight_entertainment >  -1.40
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |--- online_support >  -0.01
|   |   |   |   |   |   |   |   |   |   |--- leg_room_service <= -0.38
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- leg_room_service >  -0.38
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |--- inflight_entertainment >  -0.66
|   |   |   |   |   |   |   |   |   |--- checkin_service <= 0.92
|   |   |   |   |   |   |   |   |   |   |--- online_support <= 0.75
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- online_support >  0.75
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- checkin_service >  0.92
|   |   |   |   |   |   |   |   |   |   |--- food_and_drink <= 0.45
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- food_and_drink >  0.45
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- online_boarding >  0.88
|   |   |   |   |   |   |   |   |--- ease_of_online_booking <= 0.79
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- ease_of_online_booking >  0.79
|   |   |   |   |   |   |   |   |   |--- gate_location <= -0.37
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- gate_location >  -0.37
|   |   |   |   |   |   |   |   |   |   |--- baggage_handling <= 0.70
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- baggage_handling >  0.70
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- departure_arrival_time_convenient >  0.34
|   |   |   |   |   |   |   |--- arrival_delay_in_minutes <= -0.22
|   |   |   |   |   |   |   |   |--- age <= 1.53
|   |   |   |   |   |   |   |   |   |--- flight_distance <= -1.64
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- flight_distance >  -1.64
|   |   |   |   |   |   |   |   |   |   |--- checkin_service <= 0.13
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- checkin_service >  0.13
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |--- age >  1.53
|   |   |   |   |   |   |   |   |   |--- flight_distance <= -0.73
|   |   |   |   |   |   |   |   |   |   |--- inflight_entertainment <= -1.40
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- inflight_entertainment >  -1.40
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- flight_distance >  -0.73
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- arrival_delay_in_minutes >  -0.22
|   |   |   |   |   |   |   |   |--- flight_distance <= -1.33
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- flight_distance >  -1.33
|   |   |   |   |   |   |   |   |   |--- ease_of_online_booking <= 0.02
|   |   |   |   |   |   |   |   |   |   |--- online_boarding <= 0.11
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- online_boarding >  0.11
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- ease_of_online_booking >  0.02
|   |   |   |   |   |   |   |   |   |   |--- on-board_service <= -1.55
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- on-board_service >  -1.55
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |--- gate_location >  0.39
|   |   |   |   |--- departure_arrival_time_convenient <= 0.99
|   |   |   |   |   |--- departure_arrival_time_convenient <= 0.34
|   |   |   |   |   |   |--- class <= -0.15
|   |   |   |   |   |   |   |--- type_of_travel <= 0.41
|   |   |   |   |   |   |   |   |--- food_and_drink <= 1.14
|   |   |   |   |   |   |   |   |   |--- inflight_entertainment <= -0.66
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- inflight_entertainment >  -0.66
|   |   |   |   |   |   |   |   |   |   |--- departure_arrival_time_convenient <= -1.63
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- departure_arrival_time_convenient >  -1.63
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |--- food_and_drink >  1.14
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- type_of_travel >  0.41
|   |   |   |   |   |   |   |   |--- age <= -0.89
|   |   |   |   |   |   |   |   |   |--- departure_delay_in_minutes <= -0.25
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- departure_delay_in_minutes >  -0.25
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- age >  -0.89
|   |   |   |   |   |   |   |   |   |--- online_boarding <= -1.43
|   |   |   |   |   |   |   |   |   |   |--- cleanliness <= -1.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- cleanliness >  -1.05
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- online_boarding >  -1.43
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- class >  -0.15
|   |   |   |   |   |   |   |--- food_and_drink <= 0.45
|   |   |   |   |   |   |   |   |--- flight_distance <= -0.54
|   |   |   |   |   |   |   |   |   |--- flight_distance <= -0.61
|   |   |   |   |   |   |   |   |   |   |--- food_and_drink <= -0.24
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- food_and_drink >  -0.24
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- flight_distance >  -0.61
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- flight_distance >  -0.54
|   |   |   |   |   |   |   |   |   |--- cleanliness <= 0.69
|   |   |   |   |   |   |   |   |   |   |--- flight_distance <= -0.30
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- flight_distance >  -0.30
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |--- cleanliness >  0.69
|   |   |   |   |   |   |   |   |   |   |--- type_of_travel <= 0.41
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- type_of_travel >  0.41
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- food_and_drink >  0.45
|   |   |   |   |   |   |   |   |--- arrival_delay_in_minutes <= 0.43
|   |   |   |   |   |   |   |   |   |--- departure_delay_in_minutes <= -0.33
|   |   |   |   |   |   |   |   |   |   |--- age <= 0.53
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- age >  0.53
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |--- departure_delay_in_minutes >  -0.33
|   |   |   |   |   |   |   |   |   |   |--- arrival_delay_in_minutes <= -0.34
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- arrival_delay_in_minutes >  -0.34
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- arrival_delay_in_minutes >  0.43
|   |   |   |   |   |   |   |   |   |--- age <= -1.02
|   |   |   |   |   |   |   |   |   |   |--- flight_distance <= 0.10
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- flight_distance >  0.10
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- age >  -1.02
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- departure_arrival_time_convenient >  0.34
|   |   |   |   |   |   |--- cleanliness <= 0.69
|   |   |   |   |   |   |   |--- checkin_service <= 0.92
|   |   |   |   |   |   |   |   |--- inflight_wifi_service <= 0.19
|   |   |   |   |   |   |   |   |   |--- inflight_entertainment <= -0.66
|   |   |   |   |   |   |   |   |   |   |--- gate_location <= 1.16
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- gate_location >  1.16
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- inflight_entertainment >  -0.66
|   |   |   |   |   |   |   |   |   |   |--- online_boarding <= 0.88
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- online_boarding >  0.88
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- inflight_wifi_service >  0.19
|   |   |   |   |   |   |   |   |   |--- leg_room_service <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- baggage_handling <= -0.17
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- baggage_handling >  -0.17
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- leg_room_service >  0.01
|   |   |   |   |   |   |   |   |   |   |--- on-board_service <= -0.76
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- on-board_service >  -0.76
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |--- checkin_service >  0.92
|   |   |   |   |   |   |   |   |--- on-board_service <= 0.81
|   |   |   |   |   |   |   |   |   |--- customer_type <= 0.82
|   |   |   |   |   |   |   |   |   |   |--- type_of_travel <= 0.41
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- type_of_travel >  0.41
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- customer_type >  0.82
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- on-board_service >  0.81
|   |   |   |   |   |   |   |   |   |--- class <= -0.15
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- class >  -0.15
|   |   |   |   |   |   |   |   |   |   |--- food_and_drink <= 0.45
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- food_and_drink >  0.45
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- cleanliness >  0.69
|   |   |   |   |   |   |   |--- class <= -0.15
|   |   |   |   |   |   |   |   |--- departure_delay_in_minutes <= 3.45
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- departure_delay_in_minutes >  3.45
|   |   |   |   |   |   |   |   |   |--- baggage_handling <= 0.70
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- baggage_handling >  0.70
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- class >  -0.15
|   |   |   |   |   |   |   |   |--- gender <= 0.02
|   |   |   |   |   |   |   |   |   |--- leg_room_service <= 0.78
|   |   |   |   |   |   |   |   |   |   |--- online_boarding <= 0.11
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- online_boarding >  0.11
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- leg_room_service >  0.78
|   |   |   |   |   |   |   |   |   |   |--- on-board_service <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- on-board_service >  0.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- gender >  0.02
|   |   |   |   |   |   |   |   |   |--- age <= 1.10
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- age >  1.10
|   |   |   |   |   |   |   |   |   |   |--- flight_distance <= -0.49
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- flight_distance >  -0.49
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- departure_arrival_time_convenient >  0.99
|   |   |   |   |   |--- class <= -0.15
|   |   |   |   |   |   |--- gate_location <= 1.16
|   |   |   |   |   |   |   |--- age <= -0.06
|   |   |   |   |   |   |   |   |--- cleanliness <= -0.18
|   |   |   |   |   |   |   |   |   |--- inflight_entertainment <= -0.66
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- inflight_entertainment >  -0.66
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- cleanliness >  -0.18
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- age >  -0.06
|   |   |   |   |   |   |   |   |--- type_of_travel <= 0.41
|   |   |   |   |   |   |   |   |   |--- baggage_handling <= 0.70
|   |   |   |   |   |   |   |   |   |   |--- online_boarding <= 0.11
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- online_boarding >  0.11
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- baggage_handling >  0.70
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- type_of_travel >  0.41
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- gate_location >  1.16
|   |   |   |   |   |   |   |--- customer_type <= 0.82
|   |   |   |   |   |   |   |   |--- type_of_travel <= 0.41
|   |   |   |   |   |   |   |   |   |--- inflight_entertainment <= -1.40
|   |   |   |   |   |   |   |   |   |   |--- flight_distance <= -0.98
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- flight_distance >  -0.98
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- inflight_entertainment >  -1.40
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- type_of_travel >  0.41
|   |   |   |   |   |   |   |   |   |--- baggage_handling <= 0.70
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- baggage_handling >  0.70
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- customer_type >  0.82
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- class >  -0.15
|   |   |   |   |   |   |--- food_and_drink <= 1.14
|   |   |   |   |   |   |   |--- arrival_delay_in_minutes <= -0.33
|   |   |   |   |   |   |   |   |--- inflight_wifi_service <= 0.95
|   |   |   |   |   |   |   |   |   |--- on-board_service <= 0.81
|   |   |   |   |   |   |   |   |   |   |--- gate_location <= 1.16
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- gate_location >  1.16
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- on-board_service >  0.81
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- inflight_wifi_service >  0.95
|   |   |   |   |   |   |   |   |   |--- food_and_drink <= 0.45
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- food_and_drink >  0.45
|   |   |   |   |   |   |   |   |   |   |--- flight_distance <= -0.23
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- flight_distance >  -0.23
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- arrival_delay_in_minutes >  -0.33
|   |   |   |   |   |   |   |   |--- age <= 1.56
|   |   |   |   |   |   |   |   |   |--- food_and_drink <= 0.45
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- food_and_drink >  0.45
|   |   |   |   |   |   |   |   |   |   |--- inflight_wifi_service <= 0.95
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- inflight_wifi_service >  0.95
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- age >  1.56
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- food_and_drink >  1.14
|   |   |   |   |   |   |   |--- inflight_entertainment <= -0.66
|   |   |   |   |   |   |   |   |--- on-board_service <= -0.76
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- on-board_service >  -0.76
|   |   |   |   |   |   |   |   |   |--- online_support <= -0.01
|   |   |   |   |   |   |   |   |   |   |--- type_of_travel <= 0.41
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- type_of_travel >  0.41
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- online_support >  -0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- inflight_entertainment >  -0.66
|   |   |   |   |   |   |   |   |--- type_of_travel <= 0.41
|   |   |   |   |   |   |   |   |   |--- online_support <= -1.54
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- online_support >  -1.54
|   |   |   |   |   |   |   |   |   |   |--- arrival_delay_in_minutes <= 0.88
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- arrival_delay_in_minutes >  0.88
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- type_of_travel >  0.41
|   |   |   |   |   |   |   |   |   |--- cleanliness <= -1.48
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- cleanliness >  -1.48
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |--- seat_comfort >  1.20
|   |   |   |--- leg_room_service <= 0.78
|   |   |   |   |--- ease_of_online_booking <= 0.79
|   |   |   |   |   |--- food_and_drink <= 1.14
|   |   |   |   |   |   |--- arrival_delay_in_minutes <= 3.18
|   |   |   |   |   |   |   |--- cleanliness <= -1.92
|   |   |   |   |   |   |   |   |--- baggage_handling <= 0.26
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- baggage_handling >  0.26
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- cleanliness >  -1.92
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- arrival_delay_in_minutes >  3.18
|   |   |   |   |   |   |   |--- online_boarding <= 0.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- online_boarding >  0.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- food_and_drink >  1.14
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- ease_of_online_booking >  0.79
|   |   |   |   |   |--- class <= -0.15
|   |   |   |   |   |   |--- food_and_drink <= 1.14
|   |   |   |   |   |   |   |--- gate_location <= 1.16
|   |   |   |   |   |   |   |   |--- age <= -0.49
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- age >  -0.49
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- gate_location >  1.16
|   |   |   |   |   |   |   |   |--- inflight_wifi_service <= -1.32
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- inflight_wifi_service >  -1.32
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- food_and_drink >  1.14
|   |   |   |   |   |   |   |--- age <= 0.07
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- age >  0.07
|   |   |   |   |   |   |   |   |--- online_boarding <= -0.66
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- online_boarding >  -0.66
|   |   |   |   |   |   |   |   |   |--- online_support <= 0.75
|   |   |   |   |   |   |   |   |   |   |--- on-board_service <= 0.81
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- on-board_service >  0.81
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- online_support >  0.75
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- class >  -0.15
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- leg_room_service >  0.78
|   |   |   |   |--- class: 1
|--- inflight_entertainment >  0.09
|   |--- ease_of_online_booking <= 0.02
|   |   |--- seat_comfort <= 1.20
|   |   |   |--- seat_comfort <= -1.68
|   |   |   |   |--- class: 1
|   |   |   |--- seat_comfort >  -1.68
|   |   |   |   |--- online_support <= 0.75
|   |   |   |   |   |--- checkin_service <= -0.66
|   |   |   |   |   |   |--- seat_comfort <= 0.48
|   |   |   |   |   |   |   |--- inflight_entertainment <= 0.83
|   |   |   |   |   |   |   |   |--- ease_of_online_booking <= -0.74
|   |   |   |   |   |   |   |   |   |--- leg_room_service <= -1.54
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- leg_room_service >  -1.54
|   |   |   |   |   |   |   |   |   |   |--- class <= -0.15
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- class >  -0.15
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |--- ease_of_online_booking >  -0.74
|   |   |   |   |   |   |   |   |   |--- cleanliness <= -1.05
|   |   |   |   |   |   |   |   |   |   |--- food_and_drink <= -0.24
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- food_and_drink >  -0.24
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- cleanliness >  -1.05
|   |   |   |   |   |   |   |   |   |   |--- leg_room_service <= 0.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- leg_room_service >  0.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |--- inflight_entertainment >  0.83
|   |   |   |   |   |   |   |   |--- gender <= 0.02
|   |   |   |   |   |   |   |   |   |--- arrival_delay_in_minutes <= 2.83
|   |   |   |   |   |   |   |   |   |   |--- on-board_service <= 0.81
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- on-board_service >  0.81
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- arrival_delay_in_minutes >  2.83
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- gender >  0.02
|   |   |   |   |   |   |   |   |   |--- type_of_travel <= 0.41
|   |   |   |   |   |   |   |   |   |   |--- customer_type <= 0.82
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- customer_type >  0.82
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- type_of_travel >  0.41
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- seat_comfort >  0.48
|   |   |   |   |   |   |   |--- gate_location <= -0.37
|   |   |   |   |   |   |   |   |--- age <= -0.85
|   |   |   |   |   |   |   |   |   |--- on-board_service <= -1.55
|   |   |   |   |   |   |   |   |   |   |--- online_support <= -1.54
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- online_support >  -1.54
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- on-board_service >  -1.55
|   |   |   |   |   |   |   |   |   |   |--- flight_distance <= -0.10
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- flight_distance >  -0.10
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |--- age >  -0.85
|   |   |   |   |   |   |   |   |   |--- arrival_delay_in_minutes <= -0.30
|   |   |   |   |   |   |   |   |   |   |--- flight_distance <= -1.36
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- flight_distance >  -1.36
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |--- arrival_delay_in_minutes >  -0.30
|   |   |   |   |   |   |   |   |   |   |--- customer_type <= 0.82
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- customer_type >  0.82
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- gate_location >  -0.37
|   |   |   |   |   |   |   |   |--- customer_type <= 0.82
|   |   |   |   |   |   |   |   |   |--- type_of_travel <= 0.41
|   |   |   |   |   |   |   |   |   |   |--- baggage_handling <= -0.17
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- baggage_handling >  -0.17
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- type_of_travel >  0.41
|   |   |   |   |   |   |   |   |   |   |--- baggage_handling <= -1.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- baggage_handling >  -1.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |--- customer_type >  0.82
|   |   |   |   |   |   |   |   |   |--- gate_location <= 1.16
|   |   |   |   |   |   |   |   |   |   |--- on-board_service <= 0.81
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- on-board_service >  0.81
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- gate_location >  1.16
|   |   |   |   |   |   |   |   |   |   |--- age <= -1.05
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- age >  -1.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |--- checkin_service >  -0.66
|   |   |   |   |   |   |--- inflight_entertainment <= 0.83
|   |   |   |   |   |   |   |--- online_boarding <= 0.88
|   |   |   |   |   |   |   |   |--- cleanliness <= -1.05
|   |   |   |   |   |   |   |   |   |--- ease_of_online_booking <= -1.51
|   |   |   |   |   |   |   |   |   |   |--- leg_room_service <= -1.54
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- leg_room_service >  -1.54
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |--- ease_of_online_booking >  -1.51
|   |   |   |   |   |   |   |   |   |   |--- online_boarding <= -0.66
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- online_boarding >  -0.66
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |--- cleanliness >  -1.05
|   |   |   |   |   |   |   |   |   |--- class <= -0.15
|   |   |   |   |   |   |   |   |   |   |--- baggage_handling <= -0.17
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- baggage_handling >  -0.17
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |--- class >  -0.15
|   |   |   |   |   |   |   |   |   |   |--- gender <= 0.02
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- gender >  0.02
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |--- online_boarding >  0.88
|   |   |   |   |   |   |   |   |--- type_of_travel <= 0.41
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- type_of_travel >  0.41
|   |   |   |   |   |   |   |   |   |--- departure_arrival_time_convenient <= 0.34
|   |   |   |   |   |   |   |   |   |   |--- age <= 0.86
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- age >  0.86
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- departure_arrival_time_convenient >  0.34
|   |   |   |   |   |   |   |   |   |   |--- age <= -0.46
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- age >  -0.46
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |--- inflight_entertainment >  0.83
|   |   |   |   |   |   |   |--- type_of_travel <= 0.41
|   |   |   |   |   |   |   |   |--- customer_type <= 0.82
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- customer_type >  0.82
|   |   |   |   |   |   |   |   |   |--- class <= -0.15
|   |   |   |   |   |   |   |   |   |   |--- age <= -0.99
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- age >  -0.99
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |--- class >  -0.15
|   |   |   |   |   |   |   |   |   |   |--- food_and_drink <= 1.14
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- food_and_drink >  1.14
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |--- type_of_travel >  0.41
|   |   |   |   |   |   |   |   |--- gender <= 0.02
|   |   |   |   |   |   |   |   |   |--- departure_arrival_time_convenient <= 0.99
|   |   |   |   |   |   |   |   |   |   |--- seat_comfort <= 0.48
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- seat_comfort >  0.48
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |--- departure_arrival_time_convenient >  0.99
|   |   |   |   |   |   |   |   |   |   |--- leg_room_service <= -0.76
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- leg_room_service >  -0.76
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |--- gender >  0.02
|   |   |   |   |   |   |   |   |   |--- seat_comfort <= 0.48
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- seat_comfort >  0.48
|   |   |   |   |   |   |   |   |   |   |--- flight_distance <= 0.24
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- flight_distance >  0.24
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |--- online_support >  0.75
|   |   |   |   |   |--- type_of_travel <= 0.41
|   |   |   |   |   |   |--- customer_type <= 0.82
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- customer_type >  0.82
|   |   |   |   |   |   |   |--- seat_comfort <= 0.48
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- seat_comfort >  0.48
|   |   |   |   |   |   |   |   |--- age <= -0.92
|   |   |   |   |   |   |   |   |   |--- class <= -0.15
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- class >  -0.15
|   |   |   |   |   |   |   |   |   |   |--- departure_arrival_time_convenient <= -1.63
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- departure_arrival_time_convenient >  -1.63
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |--- age >  -0.92
|   |   |   |   |   |   |   |   |   |--- baggage_handling <= 0.70
|   |   |   |   |   |   |   |   |   |   |--- flight_distance <= 0.80
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- flight_distance >  0.80
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- baggage_handling >  0.70
|   |   |   |   |   |   |   |   |   |   |--- age <= -0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- age >  -0.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- type_of_travel >  0.41
|   |   |   |   |   |   |--- gender <= 0.02
|   |   |   |   |   |   |   |--- departure_arrival_time_convenient <= 0.34
|   |   |   |   |   |   |   |   |--- seat_comfort <= 0.48
|   |   |   |   |   |   |   |   |   |--- arrival_delay_in_minutes <= 2.83
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- arrival_delay_in_minutes >  2.83
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- seat_comfort >  0.48
|   |   |   |   |   |   |   |   |   |--- arrival_delay_in_minutes <= 1.12
|   |   |   |   |   |   |   |   |   |   |--- ease_of_online_booking <= -0.74
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- ease_of_online_booking >  -0.74
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- arrival_delay_in_minutes >  1.12
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- departure_arrival_time_convenient >  0.34
|   |   |   |   |   |   |   |   |--- food_and_drink <= 0.45
|   |   |   |   |   |   |   |   |   |--- leg_room_service <= -0.76
|   |   |   |   |   |   |   |   |   |   |--- leg_room_service <= -1.54
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- leg_room_service >  -1.54
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- leg_room_service >  -0.76
|   |   |   |   |   |   |   |   |   |   |--- gate_location <= -0.37
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- gate_location >  -0.37
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- food_and_drink >  0.45
|   |   |   |   |   |   |   |   |   |--- leg_room_service <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- gate_location <= 0.39
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- gate_location >  0.39
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- leg_room_service >  0.01
|   |   |   |   |   |   |   |   |   |   |--- age <= 0.14
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- age >  0.14
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |--- gender >  0.02
|   |   |   |   |   |   |   |--- seat_comfort <= 0.48
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- seat_comfort >  0.48
|   |   |   |   |   |   |   |   |--- flight_distance <= -1.49
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- flight_distance >  -1.49
|   |   |   |   |   |   |   |   |   |--- flight_distance <= 0.14
|   |   |   |   |   |   |   |   |   |   |--- departure_delay_in_minutes <= -0.11
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- departure_delay_in_minutes >  -0.11
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- flight_distance >  0.14
|   |   |   |   |   |   |   |   |   |   |--- on-board_service <= 0.81
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- on-board_service >  0.81
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |--- seat_comfort >  1.20
|   |   |   |--- arrival_delay_in_minutes <= 4.60
|   |   |   |   |--- class: 1
|   |   |   |--- arrival_delay_in_minutes >  4.60
|   |   |   |   |--- inflight_wifi_service <= 0.95
|   |   |   |   |   |--- online_support <= 0.75
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- online_support >  0.75
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- inflight_wifi_service >  0.95
|   |   |   |   |   |--- class: 1
|   |--- ease_of_online_booking >  0.02
|   |   |--- inflight_entertainment <= 0.83
|   |   |   |--- class <= -0.15
|   |   |   |   |--- checkin_service <= -0.66
|   |   |   |   |   |--- seat_comfort <= 0.48
|   |   |   |   |   |   |--- gate_location <= 0.39
|   |   |   |   |   |   |   |--- leg_room_service <= -2.31
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- leg_room_service >  -2.31
|   |   |   |   |   |   |   |   |--- type_of_travel <= 0.41
|   |   |   |   |   |   |   |   |   |--- baggage_handling <= -0.17
|   |   |   |   |   |   |   |   |   |   |--- age <= -0.39
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- age >  -0.39
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- baggage_handling >  -0.17
|   |   |   |   |   |   |   |   |   |   |--- on-board_service <= -0.76
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- on-board_service >  -0.76
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- type_of_travel >  0.41
|   |   |   |   |   |   |   |   |   |--- gender <= 0.02
|   |   |   |   |   |   |   |   |   |   |--- food_and_drink <= 0.45
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- food_and_drink >  0.45
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- gender >  0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- gate_location >  0.39
|   |   |   |   |   |   |   |--- seat_comfort <= -1.68
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- seat_comfort >  -1.68
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- seat_comfort >  0.48
|   |   |   |   |   |   |--- gate_location <= 0.39
|   |   |   |   |   |   |   |--- type_of_travel <= 0.41
|   |   |   |   |   |   |   |   |--- customer_type <= 0.82
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- customer_type >  0.82
|   |   |   |   |   |   |   |   |   |--- on-board_service <= 0.81
|   |   |   |   |   |   |   |   |   |   |--- departure_arrival_time_convenient <= -1.63
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- departure_arrival_time_convenient >  -1.63
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- on-board_service >  0.81
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- type_of_travel >  0.41
|   |   |   |   |   |   |   |   |--- food_and_drink <= 0.45
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- food_and_drink >  0.45
|   |   |   |   |   |   |   |   |   |--- flight_distance <= -1.14
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- flight_distance >  -1.14
|   |   |   |   |   |   |   |   |   |   |--- online_support <= 0.75
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- online_support >  0.75
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |--- gate_location >  0.39
|   |   |   |   |   |   |   |--- seat_comfort <= 1.20
|   |   |   |   |   |   |   |   |--- cleanliness <= 0.69
|   |   |   |   |   |   |   |   |   |--- departure_arrival_time_convenient <= 0.99
|   |   |   |   |   |   |   |   |   |   |--- cleanliness <= -1.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- cleanliness >  -1.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |--- departure_arrival_time_convenient >  0.99
|   |   |   |   |   |   |   |   |   |   |--- type_of_travel <= 0.41
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- type_of_travel >  0.41
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- cleanliness >  0.69
|   |   |   |   |   |   |   |   |   |--- customer_type <= 0.82
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- customer_type >  0.82
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- seat_comfort >  1.20
|   |   |   |   |   |   |   |   |--- gate_location <= 1.16
|   |   |   |   |   |   |   |   |   |--- leg_room_service <= 0.78
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- leg_room_service >  0.78
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- gate_location >  1.16
|   |   |   |   |   |   |   |   |   |--- ease_of_online_booking <= 0.79
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- ease_of_online_booking >  0.79
|   |   |   |   |   |   |   |   |   |   |--- leg_room_service <= 0.78
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- leg_room_service >  0.78
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- checkin_service >  -0.66
|   |   |   |   |   |--- customer_type <= 0.82
|   |   |   |   |   |   |--- type_of_travel <= 0.41
|   |   |   |   |   |   |   |--- seat_comfort <= 0.48
|   |   |   |   |   |   |   |   |--- baggage_handling <= -0.17
|   |   |   |   |   |   |   |   |   |--- online_support <= -0.01
|   |   |   |   |   |   |   |   |   |   |--- food_and_drink <= 0.45
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- food_and_drink >  0.45
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- online_support >  -0.01
|   |   |   |   |   |   |   |   |   |   |--- age <= -0.23
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- age >  -0.23
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |--- baggage_handling >  -0.17
|   |   |   |   |   |   |   |   |   |--- leg_room_service <= -2.31
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- leg_room_service >  -2.31
|   |   |   |   |   |   |   |   |   |   |--- cleanliness <= -0.18
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- cleanliness >  -0.18
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- seat_comfort >  0.48
|   |   |   |   |   |   |   |   |--- gate_location <= 0.39
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- gate_location >  0.39
|   |   |   |   |   |   |   |   |   |--- baggage_handling <= -0.17
|   |   |   |   |   |   |   |   |   |   |--- seat_comfort <= 1.20
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- seat_comfort >  1.20
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- baggage_handling >  -0.17
|   |   |   |   |   |   |   |   |   |   |--- online_boarding <= -0.66
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- online_boarding >  -0.66
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |--- type_of_travel >  0.41
|   |   |   |   |   |   |   |--- gender <= 0.02
|   |   |   |   |   |   |   |   |--- seat_comfort <= -0.24
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- seat_comfort >  -0.24
|   |   |   |   |   |   |   |   |   |--- seat_comfort <= 1.20
|   |   |   |   |   |   |   |   |   |   |--- leg_room_service <= 0.78
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- leg_room_service >  0.78
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- seat_comfort >  1.20
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- gender >  0.02
|   |   |   |   |   |   |   |   |--- seat_comfort <= 0.48
|   |   |   |   |   |   |   |   |   |--- seat_comfort <= -1.68
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- seat_comfort >  -1.68
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- seat_comfort >  0.48
|   |   |   |   |   |   |   |   |   |--- cleanliness <= 0.69
|   |   |   |   |   |   |   |   |   |   |--- arrival_delay_in_minutes <= 0.30
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- arrival_delay_in_minutes >  0.30
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- cleanliness >  0.69
|   |   |   |   |   |   |   |   |   |   |--- seat_comfort <= 1.20
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- seat_comfort >  1.20
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- customer_type >  0.82
|   |   |   |   |   |   |--- age <= -0.99
|   |   |   |   |   |   |   |--- on-board_service <= -0.76
|   |   |   |   |   |   |   |   |--- cleanliness <= -0.18
|   |   |   |   |   |   |   |   |   |--- baggage_handling <= -0.17
|   |   |   |   |   |   |   |   |   |   |--- flight_distance <= -0.51
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- flight_distance >  -0.51
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- baggage_handling >  -0.17
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- cleanliness >  -0.18
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- on-board_service >  -0.76
|   |   |   |   |   |   |   |   |--- cleanliness <= -0.18
|   |   |   |   |   |   |   |   |   |--- departure_arrival_time_convenient <= -1.63
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- departure_arrival_time_convenient >  -1.63
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- cleanliness >  -0.18
|   |   |   |   |   |   |   |   |   |--- age <= -2.04
|   |   |   |   |   |   |   |   |   |   |--- on-board_service <= 0.81
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- on-board_service >  0.81
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- age >  -2.04
|   |   |   |   |   |   |   |   |   |   |--- baggage_handling <= -0.17
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- baggage_handling >  -0.17
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- age >  -0.99
|   |   |   |   |   |   |   |--- seat_comfort <= 0.48
|   |   |   |   |   |   |   |   |--- flight_distance <= -0.11
|   |   |   |   |   |   |   |   |   |--- leg_room_service <= 0.78
|   |   |   |   |   |   |   |   |   |   |--- age <= -0.69
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- age >  -0.69
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- leg_room_service >  0.78
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- flight_distance >  -0.11
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- seat_comfort >  0.48
|   |   |   |   |   |   |   |   |--- seat_comfort <= 1.20
|   |   |   |   |   |   |   |   |   |--- on-board_service <= -0.76
|   |   |   |   |   |   |   |   |   |   |--- cleanliness <= -0.18
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- cleanliness >  -0.18
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- on-board_service >  -0.76
|   |   |   |   |   |   |   |   |   |   |--- age <= 0.07
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- age >  0.07
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |--- seat_comfort >  1.20
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- class >  -0.15
|   |   |   |   |--- gender <= 0.02
|   |   |   |   |   |--- customer_type <= 0.82
|   |   |   |   |   |   |--- seat_comfort <= -0.24
|   |   |   |   |   |   |   |--- departure_delay_in_minutes <= 2.94
|   |   |   |   |   |   |   |   |--- type_of_travel <= 0.41
|   |   |   |   |   |   |   |   |   |--- online_boarding <= 0.88
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- online_boarding >  0.88
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- type_of_travel >  0.41
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- departure_delay_in_minutes >  2.94
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- seat_comfort >  -0.24
|   |   |   |   |   |   |   |--- seat_comfort <= 1.20
|   |   |   |   |   |   |   |   |--- departure_arrival_time_convenient <= 0.99
|   |   |   |   |   |   |   |   |   |--- seat_comfort <= 0.48
|   |   |   |   |   |   |   |   |   |   |--- type_of_travel <= 0.41
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- type_of_travel >  0.41
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- seat_comfort >  0.48
|   |   |   |   |   |   |   |   |   |   |--- gate_location <= 0.39
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- gate_location >  0.39
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |--- departure_arrival_time_convenient >  0.99
|   |   |   |   |   |   |   |   |   |--- food_and_drink <= 1.14
|   |   |   |   |   |   |   |   |   |   |--- type_of_travel <= 0.41
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- type_of_travel >  0.41
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |--- food_and_drink >  1.14
|   |   |   |   |   |   |   |   |   |   |--- type_of_travel <= 0.41
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- type_of_travel >  0.41
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- seat_comfort >  1.20
|   |   |   |   |   |   |   |   |--- type_of_travel <= 0.41
|   |   |   |   |   |   |   |   |   |--- age <= 0.10
|   |   |   |   |   |   |   |   |   |   |--- flight_distance <= 0.33
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- flight_distance >  0.33
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- age >  0.10
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- type_of_travel >  0.41
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- customer_type >  0.82
|   |   |   |   |   |   |--- age <= -0.99
|   |   |   |   |   |   |   |--- on-board_service <= -0.76
|   |   |   |   |   |   |   |   |--- baggage_handling <= 0.70
|   |   |   |   |   |   |   |   |   |--- seat_comfort <= 1.20
|   |   |   |   |   |   |   |   |   |   |--- flight_distance <= -0.14
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- flight_distance >  -0.14
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- seat_comfort >  1.20
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- baggage_handling >  0.70
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- on-board_service >  -0.76
|   |   |   |   |   |   |   |   |--- seat_comfort <= 0.48
|   |   |   |   |   |   |   |   |   |--- departure_delay_in_minutes <= 0.41
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- departure_delay_in_minutes >  0.41
|   |   |   |   |   |   |   |   |   |   |--- flight_distance <= -0.17
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- flight_distance >  -0.17
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- seat_comfort >  0.48
|   |   |   |   |   |   |   |   |   |--- cleanliness <= -1.92
|   |   |   |   |   |   |   |   |   |   |--- flight_distance <= -0.63
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- flight_distance >  -0.63
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- cleanliness >  -1.92
|   |   |   |   |   |   |   |   |   |   |--- checkin_service <= -0.66
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- checkin_service >  -0.66
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |--- age >  -0.99
|   |   |   |   |   |   |   |--- seat_comfort <= 0.48
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- seat_comfort >  0.48
|   |   |   |   |   |   |   |   |--- cleanliness <= 0.69
|   |   |   |   |   |   |   |   |   |--- age <= -0.13
|   |   |   |   |   |   |   |   |   |   |--- age <= -0.59
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- age >  -0.59
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- age >  -0.13
|   |   |   |   |   |   |   |   |   |   |--- baggage_handling <= 0.70
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- baggage_handling >  0.70
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- cleanliness >  0.69
|   |   |   |   |   |   |   |   |   |--- flight_distance <= 0.37
|   |   |   |   |   |   |   |   |   |   |--- departure_delay_in_minutes <= -0.11
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- departure_delay_in_minutes >  -0.11
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- flight_distance >  0.37
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- gender >  0.02
|   |   |   |   |   |--- type_of_travel <= 0.41
|   |   |   |   |   |   |--- customer_type <= 0.82
|   |   |   |   |   |   |   |--- checkin_service <= 0.92
|   |   |   |   |   |   |   |   |--- cleanliness <= 0.69
|   |   |   |   |   |   |   |   |   |--- cleanliness <= -1.05
|   |   |   |   |   |   |   |   |   |   |--- baggage_handling <= -0.17
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- baggage_handling >  -0.17
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- cleanliness >  -1.05
|   |   |   |   |   |   |   |   |   |   |--- on-board_service <= 0.81
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- on-board_service >  0.81
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- cleanliness >  0.69
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- checkin_service >  0.92
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- customer_type >  0.82
|   |   |   |   |   |   |   |--- age <= -0.92
|   |   |   |   |   |   |   |   |--- seat_comfort <= 0.48
|   |   |   |   |   |   |   |   |   |--- seat_comfort <= -1.68
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- seat_comfort >  -1.68
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- seat_comfort >  0.48
|   |   |   |   |   |   |   |   |   |--- on-board_service <= -0.76
|   |   |   |   |   |   |   |   |   |   |--- gate_location <= -0.37
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- gate_location >  -0.37
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |--- on-board_service >  -0.76
|   |   |   |   |   |   |   |   |   |   |--- seat_comfort <= 1.20
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- seat_comfort >  1.20
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- age >  -0.92
|   |   |   |   |   |   |   |   |--- seat_comfort <= 1.20
|   |   |   |   |   |   |   |   |   |--- cleanliness <= 0.69
|   |   |   |   |   |   |   |   |   |   |--- cleanliness <= -0.18
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- cleanliness >  -0.18
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- cleanliness >  0.69
|   |   |   |   |   |   |   |   |   |   |--- gate_location <= 0.39
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- gate_location >  0.39
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- seat_comfort >  1.20
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- type_of_travel >  0.41
|   |   |   |   |   |   |--- seat_comfort <= 0.48
|   |   |   |   |   |   |   |--- seat_comfort <= -1.68
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- seat_comfort >  -1.68
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- seat_comfort >  0.48
|   |   |   |   |   |   |   |--- seat_comfort <= 1.20
|   |   |   |   |   |   |   |   |--- arrival_delay_in_minutes <= -0.27
|   |   |   |   |   |   |   |   |   |--- flight_distance <= -0.72
|   |   |   |   |   |   |   |   |   |   |--- leg_room_service <= 0.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- leg_room_service >  0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- flight_distance >  -0.72
|   |   |   |   |   |   |   |   |   |   |--- customer_type <= 0.82
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- customer_type >  0.82
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- arrival_delay_in_minutes >  -0.27
|   |   |   |   |   |   |   |   |   |--- leg_room_service <= 0.78
|   |   |   |   |   |   |   |   |   |   |--- age <= 1.59
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- age >  1.59
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- leg_room_service >  0.78
|   |   |   |   |   |   |   |   |   |   |--- cleanliness <= -1.05
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- cleanliness >  -1.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |--- seat_comfort >  1.20
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |--- inflight_entertainment >  0.83
|   |   |   |--- type_of_travel <= 0.41
|   |   |   |   |--- customer_type <= 0.82
|   |   |   |   |   |--- online_boarding <= -1.43
|   |   |   |   |   |   |--- arrival_delay_in_minutes <= 0.62
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- arrival_delay_in_minutes >  0.62
|   |   |   |   |   |   |   |--- arrival_delay_in_minutes <= 0.66
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- arrival_delay_in_minutes >  0.66
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- online_boarding >  -1.43
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- customer_type >  0.82
|   |   |   |   |   |--- seat_comfort <= 1.20
|   |   |   |   |   |   |--- inflight_wifi_service <= 0.19
|   |   |   |   |   |   |   |--- seat_comfort <= -1.68
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- seat_comfort >  -1.68
|   |   |   |   |   |   |   |   |--- flight_distance <= 2.46
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- flight_distance >  2.46
|   |   |   |   |   |   |   |   |   |--- departure_delay_in_minutes <= 0.30
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- departure_delay_in_minutes >  0.30
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- inflight_wifi_service >  0.19
|   |   |   |   |   |   |   |--- class <= -0.15
|   |   |   |   |   |   |   |   |--- flight_distance <= 1.46
|   |   |   |   |   |   |   |   |   |--- age <= -0.99
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- age >  -0.99
|   |   |   |   |   |   |   |   |   |   |--- baggage_handling <= -0.17
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- baggage_handling >  -0.17
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |--- flight_distance >  1.46
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- class >  -0.15
|   |   |   |   |   |   |   |   |--- on-board_service <= 0.81
|   |   |   |   |   |   |   |   |   |--- baggage_handling <= -1.90
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- baggage_handling >  -1.90
|   |   |   |   |   |   |   |   |   |   |--- checkin_service <= 0.92
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- checkin_service >  0.92
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- on-board_service >  0.81
|   |   |   |   |   |   |   |   |   |--- baggage_handling <= -0.17
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- baggage_handling >  -0.17
|   |   |   |   |   |   |   |   |   |   |--- age <= -1.22
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- age >  -1.22
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- seat_comfort >  1.20
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- type_of_travel >  0.41
|   |   |   |   |--- gender <= 0.02
|   |   |   |   |   |--- arrival_delay_in_minutes <= 3.01
|   |   |   |   |   |   |--- departure_arrival_time_convenient <= 0.34
|   |   |   |   |   |   |   |--- seat_comfort <= 0.48
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- seat_comfort >  0.48
|   |   |   |   |   |   |   |   |--- seat_comfort <= 1.20
|   |   |   |   |   |   |   |   |   |--- food_and_drink <= 0.45
|   |   |   |   |   |   |   |   |   |   |--- class <= 1.46
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- class >  1.46
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- food_and_drink >  0.45
|   |   |   |   |   |   |   |   |   |   |--- departure_arrival_time_convenient <= -1.63
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- departure_arrival_time_convenient >  -1.63
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |--- seat_comfort >  1.20
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- departure_arrival_time_convenient >  0.34
|   |   |   |   |   |   |   |--- seat_comfort <= 1.20
|   |   |   |   |   |   |   |   |--- departure_arrival_time_convenient <= 0.99
|   |   |   |   |   |   |   |   |   |--- gate_location <= 0.39
|   |   |   |   |   |   |   |   |   |   |--- seat_comfort <= 0.48
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- seat_comfort >  0.48
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |--- gate_location >  0.39
|   |   |   |   |   |   |   |   |   |   |--- age <= 0.27
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- age >  0.27
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |--- departure_arrival_time_convenient >  0.99
|   |   |   |   |   |   |   |   |   |--- seat_comfort <= -0.96
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- seat_comfort >  -0.96
|   |   |   |   |   |   |   |   |   |   |--- leg_room_service <= 0.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- leg_room_service >  0.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |--- seat_comfort >  1.20
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- arrival_delay_in_minutes >  3.01
|   |   |   |   |   |   |--- inflight_wifi_service <= 0.95
|   |   |   |   |   |   |   |--- seat_comfort <= -1.68
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- seat_comfort >  -1.68
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- inflight_wifi_service >  0.95
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- gender >  0.02
|   |   |   |   |   |--- seat_comfort <= 1.20
|   |   |   |   |   |   |--- seat_comfort <= 0.48
|   |   |   |   |   |   |   |--- seat_comfort <= -1.68
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- seat_comfort >  -1.68
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- seat_comfort >  0.48
|   |   |   |   |   |   |   |--- cleanliness <= -1.92
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- cleanliness >  -1.92
|   |   |   |   |   |   |   |   |--- departure_arrival_time_convenient <= -0.32
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- departure_arrival_time_convenient >  -0.32
|   |   |   |   |   |   |   |   |   |--- checkin_service <= 0.92
|   |   |   |   |   |   |   |   |   |   |--- on-board_service <= -1.55
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- on-board_service >  -1.55
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |--- checkin_service >  0.92
|   |   |   |   |   |   |   |   |   |   |--- gate_location <= -0.37
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- gate_location >  -0.37
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- seat_comfort >  1.20
|   |   |   |   |   |   |--- class: 1
